<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Project_03</Name>
		<FullClassName>Revit_API.PickObject</FullClassName>
		<Text>Category Name</Text>
		<Description>Selected Element</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>C:\Users\Ni3\Desktop\ASP.NET\.NET CLASS\Revit API Assignments\Revit_Api_Assignment\Project_03\bin\Debug\Project_03.dll</Assembly>
		<AddInId>C495D64B-4080-4517-9135-F170AC0D520D</AddInId>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>Project_03_01</Name>
		<FullClassName>Revit_API.Selection</FullClassName>
		<Text>Multiple1</Text>
		<Description>Multiple Element</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>C:\Users\Ni3\Desktop\ASP.NET\.NET CLASS\Revit API Assignments\Revit_Api_Assignment\Project_03\bin\Debug\Project_03.dll</Assembly>
		<AddInId>2B5678F5-0CA1-45A3-8FBB-BD448C9EB63E</AddInId>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>Project_03_02</Name>
		<FullClassName>Revit_API.ExportFileName</FullClassName>
		<Text>Multiple2</Text>
		<Description>Multiple Element</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>C:\Users\Ni3\Desktop\ASP.NET\.NET CLASS\Revit API Assignments\Revit_Api_Assignment\Project_03\bin\Debug\Project_03.dll</Assembly>
		<AddInId>2B5678F5-0CA1-45A3-8FBB-BD448C9EB63E</AddInId>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
	</AddIn>
</RevitAddIns>

